// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E01A7B2B16D63E09002785CD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E01A7B2A16D63E09002785CD /* UIKit.framework */; };
		E01A7B2D16D63E09002785CD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E01A7B2C16D63E09002785CD /* Foundation.framework */; };
		E01A7B2F16D63E09002785CD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E01A7B2E16D63E09002785CD /* CoreGraphics.framework */; };
		E01A7B3116D63E09002785CD /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E01A7B3016D63E09002785CD /* CoreData.framework */; };
		E01A7B3716D63E09002785CD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E01A7B3516D63E09002785CD /* InfoPlist.strings */; };
		E01A7B3916D63E09002785CD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B3816D63E09002785CD /* main.m */; };
		E01A7B3D16D63E09002785CD /* CDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B3C16D63E09002785CD /* CDAppDelegate.m */; };
		E01A7B4016D63E09002785CD /* yakimbiTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B3E16D63E09002785CD /* yakimbiTest.xcdatamodeld */; };
		E01A7B4316D63E09002785CD /* CDMasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B4216D63E09002785CD /* CDMasterViewController.m */; };
		E01A7B4916D63E09002785CD /* CDMasterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E01A7B4716D63E09002785CD /* CDMasterViewController.xib */; };
		E01A7B7C16D64C00002785CD /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B7B16D64C00002785CD /* Utility.m */; };
		E01A7B8D16D64C35002785CD /* CDJsonParseHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B7F16D64C35002785CD /* CDJsonParseHandler.m */; };
		E01A7B8E16D64C35002785CD /* NSObject+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B8216D64C35002785CD /* NSObject+SBJSON.m */; };
		E01A7B8F16D64C35002785CD /* NSString+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B8416D64C35002785CD /* NSString+SBJSON.m */; };
		E01A7B9016D64C35002785CD /* SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B8616D64C35002785CD /* SBJSON.m */; };
		E01A7B9116D64C35002785CD /* SBJsonBase.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B8816D64C35002785CD /* SBJsonBase.m */; };
		E01A7B9216D64C35002785CD /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B8A16D64C35002785CD /* SBJsonParser.m */; };
		E01A7B9316D64C35002785CD /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = E01A7B8C16D64C35002785CD /* SBJsonWriter.m */; };
		E01A7B9616D64CA8002785CD /* sampleJson.json in Resources */ = {isa = PBXBuildFile; fileRef = E01A7B9516D64CA8002785CD /* sampleJson.json */; };
		E02905C316D6523800B39685 /* FileAttributes.m in Sources */ = {isa = PBXBuildFile; fileRef = E02905C216D6523800B39685 /* FileAttributes.m */; };
		E05F045216D8F60500EC6CE2 /* CDTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E05F045116D8F60400EC6CE2 /* CDTableViewCell.m */; };
		E05F048416D9CBCA00EC6CE2 /* UIPopoverControllerIPhone.m in Sources */ = {isa = PBXBuildFile; fileRef = E05F048316D9CBC900EC6CE2 /* UIPopoverControllerIPhone.m */; };
		E05F048716DA19D600EC6CE2 /* CDPopoverTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E05F048616DA19D500EC6CE2 /* CDPopoverTableViewController.m */; };
		E0A9E30D16DB322A0011AE56 /* CDAboutView.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A9E30C16DB32290011AE56 /* CDAboutView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E01A7B2616D63E09002785CD /* yakimbiTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = yakimbiTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E01A7B2A16D63E09002785CD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E01A7B2C16D63E09002785CD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E01A7B2E16D63E09002785CD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E01A7B3016D63E09002785CD /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		E01A7B3416D63E09002785CD /* yakimbiTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "yakimbiTest-Info.plist"; sourceTree = "<group>"; };
		E01A7B3616D63E09002785CD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E01A7B3816D63E09002785CD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E01A7B3A16D63E09002785CD /* yakimbiTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "yakimbiTest-Prefix.pch"; sourceTree = "<group>"; };
		E01A7B3B16D63E09002785CD /* CDAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CDAppDelegate.h; sourceTree = "<group>"; };
		E01A7B3C16D63E09002785CD /* CDAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CDAppDelegate.m; sourceTree = "<group>"; };
		E01A7B3F16D63E09002785CD /* yakimbiTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = yakimbiTest.xcdatamodel; sourceTree = "<group>"; };
		E01A7B4116D63E09002785CD /* CDMasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CDMasterViewController.h; sourceTree = "<group>"; };
		E01A7B4216D63E09002785CD /* CDMasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CDMasterViewController.m; sourceTree = "<group>"; };
		E01A7B4816D63E09002785CD /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/CDMasterViewController.xib; sourceTree = "<group>"; };
		E01A7B7A16D64C00002785CD /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		E01A7B7B16D64C00002785CD /* Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
		E01A7B7E16D64C35002785CD /* CDJsonParseHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDJsonParseHandler.h; path = Utilities/JSON/CDJsonParseHandler.h; sourceTree = "<group>"; };
		E01A7B7F16D64C35002785CD /* CDJsonParseHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDJsonParseHandler.m; path = Utilities/JSON/CDJsonParseHandler.m; sourceTree = "<group>"; };
		E01A7B8016D64C35002785CD /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		E01A7B8116D64C35002785CD /* NSObject+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJSON.h"; sourceTree = "<group>"; };
		E01A7B8216D64C35002785CD /* NSObject+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJSON.m"; sourceTree = "<group>"; };
		E01A7B8316D64C35002785CD /* NSString+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SBJSON.h"; sourceTree = "<group>"; };
		E01A7B8416D64C35002785CD /* NSString+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+SBJSON.m"; sourceTree = "<group>"; };
		E01A7B8516D64C35002785CD /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJSON.h; sourceTree = "<group>"; };
		E01A7B8616D64C35002785CD /* SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJSON.m; sourceTree = "<group>"; };
		E01A7B8716D64C35002785CD /* SBJsonBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonBase.h; sourceTree = "<group>"; };
		E01A7B8816D64C35002785CD /* SBJsonBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonBase.m; sourceTree = "<group>"; };
		E01A7B8916D64C35002785CD /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		E01A7B8A16D64C35002785CD /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		E01A7B8B16D64C35002785CD /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		E01A7B8C16D64C35002785CD /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		E01A7B9516D64CA8002785CD /* sampleJson.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = sampleJson.json; sourceTree = "<group>"; };
		E01A7B9816D64F92002785CD /* constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = constants.h; sourceTree = "<group>"; };
		E02905C116D6523800B39685 /* FileAttributes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileAttributes.h; sourceTree = "<group>"; };
		E02905C216D6523800B39685 /* FileAttributes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileAttributes.m; sourceTree = "<group>"; };
		E05F045016D8F60400EC6CE2 /* CDTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDTableViewCell.h; sourceTree = "<group>"; };
		E05F045116D8F60400EC6CE2 /* CDTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDTableViewCell.m; sourceTree = "<group>"; };
		E05F048216D9CBC800EC6CE2 /* UIPopoverControllerIPhone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIPopoverControllerIPhone.h; sourceTree = "<group>"; };
		E05F048316D9CBC900EC6CE2 /* UIPopoverControllerIPhone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIPopoverControllerIPhone.m; sourceTree = "<group>"; };
		E05F048516DA19D500EC6CE2 /* CDPopoverTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDPopoverTableViewController.h; sourceTree = "<group>"; };
		E05F048616DA19D500EC6CE2 /* CDPopoverTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDPopoverTableViewController.m; sourceTree = "<group>"; };
		E0A9E30B16DB32290011AE56 /* CDAboutView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDAboutView.h; sourceTree = "<group>"; };
		E0A9E30C16DB32290011AE56 /* CDAboutView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDAboutView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E01A7B2316D63E09002785CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E01A7B2B16D63E09002785CD /* UIKit.framework in Frameworks */,
				E01A7B2D16D63E09002785CD /* Foundation.framework in Frameworks */,
				E01A7B2F16D63E09002785CD /* CoreGraphics.framework in Frameworks */,
				E01A7B3116D63E09002785CD /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E01A7B1B16D63E08002785CD = {
			isa = PBXGroup;
			children = (
				E01A7B3216D63E09002785CD /* yakimbiTest */,
				E01A7B9416D64C87002785CD /* Resources */,
				E01A7B2916D63E09002785CD /* Frameworks */,
				E01A7B2716D63E09002785CD /* Products */,
			);
			sourceTree = "<group>";
		};
		E01A7B2716D63E09002785CD /* Products */ = {
			isa = PBXGroup;
			children = (
				E01A7B2616D63E09002785CD /* yakimbiTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E01A7B2916D63E09002785CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E01A7B2A16D63E09002785CD /* UIKit.framework */,
				E01A7B2C16D63E09002785CD /* Foundation.framework */,
				E01A7B2E16D63E09002785CD /* CoreGraphics.framework */,
				E01A7B3016D63E09002785CD /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E01A7B3216D63E09002785CD /* yakimbiTest */ = {
			isa = PBXGroup;
			children = (
				E01A7B3B16D63E09002785CD /* CDAppDelegate.h */,
				E01A7B3C16D63E09002785CD /* CDAppDelegate.m */,
				E01A7B4116D63E09002785CD /* CDMasterViewController.h */,
				E01A7B4216D63E09002785CD /* CDMasterViewController.m */,
				E05F045016D8F60400EC6CE2 /* CDTableViewCell.h */,
				E05F045116D8F60400EC6CE2 /* CDTableViewCell.m */,
				E05F048516DA19D500EC6CE2 /* CDPopoverTableViewController.h */,
				E05F048616DA19D500EC6CE2 /* CDPopoverTableViewController.m */,
				E01A7B4716D63E09002785CD /* CDMasterViewController.xib */,
				E0A9E30B16DB32290011AE56 /* CDAboutView.h */,
				E0A9E30C16DB32290011AE56 /* CDAboutView.m */,
				E01A7B3E16D63E09002785CD /* yakimbiTest.xcdatamodeld */,
				E02905C116D6523800B39685 /* FileAttributes.h */,
				E02905C216D6523800B39685 /* FileAttributes.m */,
				E01A7B7E16D64C35002785CD /* CDJsonParseHandler.h */,
				E01A7B7F16D64C35002785CD /* CDJsonParseHandler.m */,
				E01A7B9816D64F92002785CD /* constants.h */,
				E05F048216D9CBC800EC6CE2 /* UIPopoverControllerIPhone.h */,
				E05F048316D9CBC900EC6CE2 /* UIPopoverControllerIPhone.m */,
				E01A7B7916D64BC7002785CD /* Utilities */,
				E01A7B3316D63E09002785CD /* Supporting Files */,
			);
			path = yakimbiTest;
			sourceTree = "<group>";
		};
		E01A7B3316D63E09002785CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E01A7B3416D63E09002785CD /* yakimbiTest-Info.plist */,
				E01A7B3516D63E09002785CD /* InfoPlist.strings */,
				E01A7B3816D63E09002785CD /* main.m */,
				E01A7B3A16D63E09002785CD /* yakimbiTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E01A7B7916D64BC7002785CD /* Utilities */ = {
			isa = PBXGroup;
			children = (
				E01A7B7D16D64C35002785CD /* JSON */,
				E01A7B7A16D64C00002785CD /* Utility.h */,
				E01A7B7B16D64C00002785CD /* Utility.m */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		E01A7B7D16D64C35002785CD /* JSON */ = {
			isa = PBXGroup;
			children = (
				E01A7B8016D64C35002785CD /* JSON.h */,
				E01A7B8116D64C35002785CD /* NSObject+SBJSON.h */,
				E01A7B8216D64C35002785CD /* NSObject+SBJSON.m */,
				E01A7B8316D64C35002785CD /* NSString+SBJSON.h */,
				E01A7B8416D64C35002785CD /* NSString+SBJSON.m */,
				E01A7B8516D64C35002785CD /* SBJSON.h */,
				E01A7B8616D64C35002785CD /* SBJSON.m */,
				E01A7B8716D64C35002785CD /* SBJsonBase.h */,
				E01A7B8816D64C35002785CD /* SBJsonBase.m */,
				E01A7B8916D64C35002785CD /* SBJsonParser.h */,
				E01A7B8A16D64C35002785CD /* SBJsonParser.m */,
				E01A7B8B16D64C35002785CD /* SBJsonWriter.h */,
				E01A7B8C16D64C35002785CD /* SBJsonWriter.m */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		E01A7B9416D64C87002785CD /* Resources */ = {
			isa = PBXGroup;
			children = (
				E01A7B9516D64CA8002785CD /* sampleJson.json */,
			);
			name = Resources;
			path = yakimbiTest/Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E01A7B2516D63E09002785CD /* yakimbiTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E01A7B5516D63E09002785CD /* Build configuration list for PBXNativeTarget "yakimbiTest" */;
			buildPhases = (
				E01A7B2216D63E09002785CD /* Sources */,
				E01A7B2316D63E09002785CD /* Frameworks */,
				E01A7B2416D63E09002785CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = yakimbiTest;
			productName = yakimbiTest;
			productReference = E01A7B2616D63E09002785CD /* yakimbiTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E01A7B1D16D63E08002785CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = E01A7B2016D63E08002785CD /* Build configuration list for PBXProject "yakimbiTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E01A7B1B16D63E08002785CD;
			productRefGroup = E01A7B2716D63E09002785CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E01A7B2516D63E09002785CD /* yakimbiTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E01A7B2416D63E09002785CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E01A7B3716D63E09002785CD /* InfoPlist.strings in Resources */,
				E01A7B4916D63E09002785CD /* CDMasterViewController.xib in Resources */,
				E01A7B9616D64CA8002785CD /* sampleJson.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E01A7B2216D63E09002785CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E01A7B3916D63E09002785CD /* main.m in Sources */,
				E01A7B3D16D63E09002785CD /* CDAppDelegate.m in Sources */,
				E01A7B4016D63E09002785CD /* yakimbiTest.xcdatamodeld in Sources */,
				E01A7B4316D63E09002785CD /* CDMasterViewController.m in Sources */,
				E01A7B7C16D64C00002785CD /* Utility.m in Sources */,
				E01A7B8D16D64C35002785CD /* CDJsonParseHandler.m in Sources */,
				E01A7B8E16D64C35002785CD /* NSObject+SBJSON.m in Sources */,
				E01A7B8F16D64C35002785CD /* NSString+SBJSON.m in Sources */,
				E01A7B9016D64C35002785CD /* SBJSON.m in Sources */,
				E01A7B9116D64C35002785CD /* SBJsonBase.m in Sources */,
				E01A7B9216D64C35002785CD /* SBJsonParser.m in Sources */,
				E01A7B9316D64C35002785CD /* SBJsonWriter.m in Sources */,
				E02905C316D6523800B39685 /* FileAttributes.m in Sources */,
				E05F045216D8F60500EC6CE2 /* CDTableViewCell.m in Sources */,
				E05F048416D9CBCA00EC6CE2 /* UIPopoverControllerIPhone.m in Sources */,
				E05F048716DA19D600EC6CE2 /* CDPopoverTableViewController.m in Sources */,
				E0A9E30D16DB322A0011AE56 /* CDAboutView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E01A7B3516D63E09002785CD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E01A7B3616D63E09002785CD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E01A7B4716D63E09002785CD /* CDMasterViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E01A7B4816D63E09002785CD /* en */,
			);
			name = CDMasterViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E01A7B5316D63E09002785CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E01A7B5416D63E09002785CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E01A7B5616D63E09002785CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "yakimbiTest/yakimbiTest-Prefix.pch";
				INFOPLIST_FILE = "yakimbiTest/yakimbiTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E01A7B5716D63E09002785CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "yakimbiTest/yakimbiTest-Prefix.pch";
				INFOPLIST_FILE = "yakimbiTest/yakimbiTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E01A7B2016D63E08002785CD /* Build configuration list for PBXProject "yakimbiTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E01A7B5316D63E09002785CD /* Debug */,
				E01A7B5416D63E09002785CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E01A7B5516D63E09002785CD /* Build configuration list for PBXNativeTarget "yakimbiTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E01A7B5616D63E09002785CD /* Debug */,
				E01A7B5716D63E09002785CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E01A7B3E16D63E09002785CD /* yakimbiTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E01A7B3F16D63E09002785CD /* yakimbiTest.xcdatamodel */,
			);
			currentVersion = E01A7B3F16D63E09002785CD /* yakimbiTest.xcdatamodel */;
			path = yakimbiTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E01A7B1D16D63E08002785CD /* Project object */;
}
